{
  "name": "webgl-starter-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack"
  },
  "keywords": [
    "webgl",
    "starter"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "raw-loader": "0.5.1",
    "glslify-loader": "1.0.2",
    "ify-loader": "1.1.0",
    "webpack": "3.10.0"
  },
  "dependencies": {
    "gl-matrix": "2.4.0",
    "twgl.js": "4.4.0"
  }
}